
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SELECT STATEMENTS", "SELECT STATEMENTS\SELECT STATEMENTS.ssmssqlproj", "{6C400340-607D-4CD8-9EE7-39163E56A1A6}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FILTERING", "FILTERING\FILTERING.ssmssqlproj", "{CC605FCB-9947-424B-8B31-719ECCD51165}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "COMBINING", "COMBINING\COMBINING.ssmssqlproj", "{B805139C-9AF9-4767-9F39-97FA8AC70D43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C400340-607D-4CD8-9EE7-39163E56A1A6}.Default|Default.ActiveCfg = Default
		{CC605FCB-9947-424B-8B31-719ECCD51165}.Default|Default.ActiveCfg = Default
		{55221E94-16D6-4467-BF44-CF8AAD8D8731}.Default|Default.ActiveCfg = Default
		{B805139C-9AF9-4767-9F39-97FA8AC70D43}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32C6B553-4912-4C6B-B1E3-7628AF18743A}
	EndGlobalSection
EndGlobal
